/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Container for all pages */
.dashboard-container,
.login-container {
  max-width: 900px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}

/* Form Styles */
form {
  width: 100%;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border-color 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
}

textarea {
  resize: vertical;
}

/* Buttons */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

/* Checkbox Group */
.checkbox-group label {
  display: inline-block;
  margin-right: 20px;
  margin-top: 8px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  text-align: center;
  padding: 12px;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

/* Required Field Asterisk */
span {
  color: red;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .dashboard-container,
  .login-container {
    margin: 20px;
    padding: 20px;
  }

  input, select, textarea {
    font-size: 14px;
  }

  button {
    font-size: 15px;
  }
}
